.xj-notification-top {
  margin: 16px 0 0 0;
}

.xj-notification-bottom {
  margin: 0 0 16px 0;
}

.xj-notification {
  overflow: hidden;
  width: 330px;
  height: 77px;
  z-index: 2000;
  position: fixed;
  background-color: rgb(255, 255, 255);
  padding: 14px 16px 14px 13px;
  border: 2px solid;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  box-sizing: border-box;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  transition: all .4s;

  div {
    transition: all .4s;
  }

  .xj-notification-title {
    color: rgb(48, 49, 51);
    height: 21px;
    font-size: 16px;
    font-weight: 700;
    margin: 0 8px 6px 13px;
  }

  .xj-notification-message {
    color: rgb(96, 98, 102);
    font-size: 14px;
    height: 21px;
    font-weight: 400;
    line-height: 21px;
    margin: 0 8px 0 13px;
    text-align: justify;
  }
}

.xj-notification-success {
  border-color: rgb(153, 230, 115);
}

.xj-notification-warning {
  border-color: rgb(255, 203, 125);
}

.xj-notification-error {
  border-color: rgb(245, 108, 108);
}

.xj-notification-normal {
  border-color: rgb(235, 238, 245);
}

//.xj-notification-left {
//  margin-left: -350px;
//  opacity: 0;
//}

//.xj-notification-left-appear {
//  margin-left: 16px;
//  opacity: 1;
//}

//.xj-notification-left-disappear {
//  height: 0px;
//  opacity: 0;
//  margin: 0 0;
//  border-width: 0px;
//  padding: 0px 16px 0px 0px;
//}

//.xj-notification-right {
//  opacity: 0;
//}

//.xj-notification-right-appear {
//  opacity: 1;
//  margin-left: -350px;
//}

//.xj-notification-right-disappear {
//  height: 0px;
//  opacity: 0;
//  margin: 0px;
//  border-width: 0px;
//  margin-left: -334px;
//  padding: 0px 0px 0px 14px;
//}

.xj-notification-countdown {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 3px;
  left: 0;
  //opacity: 0;
}

.xj-notification-close.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.xj-notification-close.xj-icon-close {
  //font-size: .8em;
  //vertical-align: -0.15em;
  //color: #00000055;
  fill: currentColor;
  overflow: hidden;
  position: absolute;
  top: 5px;
  right: 5px;
  transition: all .2s;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  text-align: center;
  line-height: 20px;
  background: #00000022;
  cursor: pointer;
}

.xj-notification-close.xj-icon-close:hover {
  background-color: #fd4356;
}