#messageBasicBox {
  position: fixed;
  top: 0;
  left: 50%;
  height: 0;
  transform: translateX(-50%);
  width: 380px;
  z-index: 2000;

  .ui-message {
    overflow: hidden;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -50px;
    opacity: 0;
    width: 380px;
    // height: 46px;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    align-items: center;
    border-radius: 4px;
    padding: 15px 15px 15px 20px;
    border: 0px solid;
    transition: all .4s;
    display: flex;
    justify-content: center;

    span {
      height: 16px;
    }
  }

  .ui-message-appear {
    margin-top: 20px;
    opacity: 1;
  }

  .ui-message-disappear {
    margin-top: -46px;
    opacity: 0;
  }

  .ui-message-success {
    background-color: rgb(240, 249, 235);
    border-color: rgb(225, 243, 216);
    color: rgb(103, 194, 58);
  }

  .ui-message-warning {
    background-color: rgb(254, 246, 236);
    border-color: rgb(250, 236, 216);
    color: rgb(230, 162, 60);
  }

  .ui-message-error {
    background-color: #FEF0F0;
    border-color: rgb(253, 226, 226);
    color: #F56C6C;
  }

  .ui-message-normal {
    background-color: rgb(237, 242, 252);
    border-color: rgb(235, 238, 245);
    color: rgb(144, 147, 153);
  }
}